{
  "name": "trackrabbit",
  "version": "1.0.0",
  "description": "TrackRabbit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Anisha Shin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "handlebars": "^4.7.7"
  }
}
